{
  "unitId": "respa",
  "name": "RESPA",
  "reg": "Real Estate Settlement Procedures Act · Reg X",
  "groupCount": 1,
  "items": [
    {
      "kind": "prose",
      "id": "full",
      "gi": 0,
      "pi": 0,
      "text": ""
    }
  ]
}