{
  "unitId": "dodd-frank",
  "name": "Dodd-Frank",
  "reg": "Wall Street Reform & Consumer Protection Act",
  "groupCount": 1,
  "items": [
    {
      "kind": "prose",
      "id": "full",
      "gi": 0,
      "pi": 0,
      "text": ""
    }
  ]
}