{
  "unitId": "glba",
  "name": "GLBA",
  "reg": "Gramm-Leach-Bliley Act",
  "groupCount": 1,
  "items": [
    {
      "kind": "prose",
      "id": "full",
      "gi": 0,
      "pi": 0,
      "text": ""
    }
  ]
}