{
  "unitId": "what-makes-loans-differ",
  "name": "What makes loans differ",
  "reg": "The five axes that tell one mortgage from another",
  "groupCount": 4,
  "items": [
    {
      "kind": "prose",
      "id": "audio-what-makes-loans-differ-g0-p0",
      "gi": 0,
      "pi": 0,
      "text": "Every mortgage looks unique, but the differences come down to a handful of axes. Learn the axes and any loan you meet is easy to place — including ones that haven't been invented yet. The products themselves are taught in Module Five."
    },
    {
      "kind": "prose",
      "id": "audio-what-makes-loans-differ-g1-p0",
      "gi": 1,
      "pi": 0,
      "text": "The first axis is how the interest rate behaves. A fixed-rate mortgage locks the rate for the whole term — the principal-and-interest payment is the same in year one and in year thirty. An adjustable-rate mortgage, an arm, ties the rate to a market index, so it can move, and the payment moves with it. A loan whose rate never changes is fixed. One whose rate can move is adjustable."
    },
    {
      "kind": "prose",
      "id": "audio-what-makes-loans-differ-g2-p0",
      "gi": 2,
      "pi": 0,
      "text": "The next axis is whether a government agency insures or guarantees the loan. A conventional loan is not insured or guaranteed by any government agency — the lender and the secondary market carry that risk themselves. A government loan is insured or guaranteed by a federal agency: the F-H-A, the V-A, or the U-S-D-A. A separate axis is size. A conforming loan meets Fannie Mae and Freddie Mac standards, including a maximum dollar amount called the conforming loan limit. A jumbo loan exceeds that limit, so those two buyers won't purchase it. These are two different questions and they get conflated constantly. Conforming versus jumbo is about the loan amount. Conventional versus government is about who insures or guarantees it. A single loan sits on both axes at the same time."
    },
    {
      "kind": "gate",
      "gateType": "synth",
      "id": "audio-what-makes-loans-differ-g2-gate-synth",
      "gi": 2
    },
    {
      "kind": "prose",
      "id": "audio-what-makes-loans-differ-g3-p0",
      "gi": 3,
      "pi": 0,
      "text": "Two axes remain. Lien position is the order of repayment if the property is sold or foreclosed: a first lien gets paid before anything else, and a second lien — a home-equity loan, say — sits behind it, which makes it riskier for the lender. That's why a second lien almost always carries a higher rate. Nothing about the borrower changed. Only the position in line did. The last axis is purpose. A purchase loan buys a home the borrower doesn't own yet. A refinance replaces a mortgage on a home they already have."
    },
    {
      "kind": "gate",
      "gateType": "definitions",
      "id": "audio-what-makes-loans-differ-gate-definitions"
    },
    {
      "kind": "gate",
      "gateType": "flashcards",
      "id": "audio-what-makes-loans-differ-gate-flashcards"
    },
    {
      "kind": "gate",
      "gateType": "mcq",
      "id": "audio-what-makes-loans-differ-gate-mcq"
    }
  ]
}